<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srh Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="menubar">
                    <div class="menusym">
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/hamburgerIcon.svg" >
                    </div>
                </div>
                <div id="logo">
                    <span> <img src="srhlogo.png" alt="logo"></span>
                </div>
                <div class="aoltags">
                    <ul>
                        <li>
                            <a href="#">
                                Accessories
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Official Jersey
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Lifestyle
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="searchcontainer">
                    <span>
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/search-icon.svg" class="search-icon">
                        <input id="searchbtn" type="text" placeholder="Search for 'Shorts'">
                    </span>
                </div>
                <div class="profile">
                    <img src="https://www.fancode.com/skillup-uploads/fc-web/ds-profile-icon-light.svg" class="icons" alt="profileicon">
                    <a href="#" class="atags" >Login/Signup</a>
                </div>


                <div class="wishlist">
                    <img src="https://www.fancode.com/skillup-uploads/fc-web/heart-icon.svg"  class="icons" alt="heart">
                    <a href="#" class="atags" >Wishlist</a>
                </div>
                <div class="cart">
                    <img src="shoppingsvg.svg" class="icons" alt="cart">
                    <a href="#" class="atags" >Bag</a>
                </div>
            </div>
        </nav>
    </header>

    <!--  -->
    <!--  -->
    <!--  -->
    <main>
        <div class="hero">
            <div class="container">
                <img src="srhplayers.png" id="mainimg" alt="home">
            </div>

            <div class="hero2">
                <div class="align1">
                    <div class="heading">
                        <h2>Shop By Category</h2>
                        
                    </div>
                    <div class="shopby">
                        <img src="jerseys.png" alt="jersey" class="sbc">
                        <img src="tshirts.png" alt="jersey" class="sbc">
                        <img src="polos.png" alt="jersey" class="sbc">
                        <img src="acc.png" alt="jersey" class="sbc">
                    </div>
                </div>
                <div class="hero3">
                    <div class="heading2">
                        <h2>New Drop</h2>
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/chevron-right-dark.svg" alt="arricon">
                    </div>
                    <div class="nd">
                        <div class="newdrop" id="img1">
                            <img src="fan2025.png" alt="fan2025">
                            <a href="#"> <b>Sunrisers Hyderabad</b> Official Fan Jersey 2025 for Men  <br><b>₹799</b> <s>₹1,199</s> <div class="color">33% Off</div></a>
                        </div>
                        <div class="newdrop" id="img2">
                            <img src="oversized.png" alt="over">
                            <a href="#"> <b>Sunrisers Hyderabad</b>  Rise Like a Star Oversized T-Shirt for Men <br> <b>₹1,199</b></a>
                        </div>
                        <div class="newdrop" id="img3">
                            <img src="black.png" alt="black">
                            <a href="#"><b>Sunrisers Hyderabad</b>Men Black Logo Printed Half Sleeves Round Neck Cotton T-Shirt <br> <b>₹899</b></a>
                        </div>
                        <div class="newdrop" id="img4">
                            <img src="handbag.png" alt="bag">
                            <a href="#"><b>Sunrisers Hyderabad</b> Printed Canvas Casual Tote Bag<br><b>₹199</b> <s>₹499</s> <div class="color">60% Off</div></a>
                        </div>
                        <div class="newdrop" id="img5">
                            <img src="fire.png" alt="fire">
                            <a href="#"><b>Sunrisers Hyderabad</b> SRH Play with Fire Half Sleeves Cotton T-Shirt for Men <b>₹899</b></a>
                        </div>
                        <div class="newdrop" id="img6">
                            <img src="2025.png" alt="2025">
                            <a href="#"><b>Sunrisers Hyderabad</b> Official Fan Jersey 2025 for Men <b>₹799 </b><s>₹1,199</s> <div class="color">33% Off</div></a>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="bannerimg">
                        <img src="Banner-1.png" >
                    </div>
                </div>

                <div class="sbp">
                    <div class="heading3">
                        <h2>Shop by Player</h2>
                        
                    </div>
                    <div class="playersimg">
                        <ul>
                            <li><img src="PC.png" alt=""></li>
                            <li><img src="HK.png" alt=""></li>
                            <li><img src="AS.png" alt=""></li>
                            <li><img src="IK.png" alt=""></li>
                            <li><img src="MS.png" alt=""></li>
                            <li><img src="TH.png" alt=""></li>
                                
                        </ul>
                    </div>
                </div>
                <div class="sbp-container">
                    <div class="bgimage">
                            <div class="heading4">
                                <h2 >Shop by Price</h2>
                                <img src="arrowmenu.png" alt="">
                            </div>
                            <div class="filters">
                                <ul>
                                    <li>
                                        <img src="299.png" alt="" class="discount">
                                    </li>
                                    <li>
                                        <img src="499.png" alt="" class="discount">
                                    </li>  
                                    <li>
                                        <img src="699.png" alt="" class="discount">
                                    </li>
                                    <li>
                                        <img src="899.png" alt="" class="discount">
                                    </li>   
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="ffa">
                    <div class="heading5">
                        <h2>Fan Favorite Accessories</h2>
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/chevron-right-dark.svg" alt="arricon">
                    </div>
                    <div class="ffaimgs">
                        <div class="img">
                            <img src="sticker_pack.png" class="box">
                            <a href="#"><b>Sunrisers Hyderabad </b><br><p>Sticker Pack </p><b>₹249</b></a>
                            <div class="loveimg">
                                <img src="https://www.fancode.com/skillup-uploads/fc-web/heart-icon.svg" class="icons">
                            </div>
                            </div>
                            <div class="img">
                                <img src="cap.png" class="box">
                                <a href="#"><b>Sunrisers Hyderabad </b><br><p>287 Cap</p><b>₹399</b></a>
                                <div class="loveimg">
                                    <img src="https://www.fancode.com/skillup-uploads/fc-web/heart-icon.svg" class="icons">
                                </div>
                            </div>
                            <div class="img">
                                <img src="cap2.png" class="box">
                                <a href="#"><b>Sunrisers Hyderabad </b><br> <p>Long Sleeve Cap</p> <b>₹399</b></a>
                                <div class="loveimg">
                                    <img src="https://www.fancode.com/skillup-uploads/fc-web/heart-icon.svg" class="icons">
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </main>

    <!--  -->
    <!--  -->

    <footer>
        <div class="pagefooter">
            <div class="topbox">
                <div class="box" id="box1">
                    <ul>
                        <li><h1>Sunrisers Hyderabad</h1></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Official Jersey</a></li>
                        <li><a href="#">Lifestyle</a></li>
                    </ul>
                </div>
                <div class="box" id="box2">
                    <ul>
                        <li><h1>Support</h1></li>
                        <li><a href="#">Track Orders</a></li>
                        <li><a href="#">Helpdesk & FAQ</a></li>
                        <li><a href="#">My Addresses</a></li>
                    </ul>
                </div>
                <div class="box" id="box3">
                    <ul>
                        <li><h1>About</h1></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footerimgs">
                    <div class="imgs">
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/genuine-graphic.svg" alt="">
                        <div class="imgline">
                            <strong>Original Products</strong>
                            <p>All our products are official, licensed, and 100% genuine.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="imgs">
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/quality-graphic.svg" alt="">
                        <div class="imgline">
                            <strong>Quality Checked</strong>
                            <p>We put all our products through strict quality checks.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="imgs">
                        <img src="https://www.fancode.com/skillup-uploads/fc-web/Return-graphic.svg" alt="">
                        <div class="imgline">
                            <Strong>10 Day Return & Exchange Policy</Strong>
                            <p>Exchange or return products within 10 days of purchase.</p>
                        </div>
                    </div>
                </div>
                
                <div class="feedback">
                    <div class="titlefeedback">
                        <strong>Stay Up To Date With Offers</strong>
                        <div class="feedbackbox">
                            <input type="text" placeholder="Email Address (Optional)" id="mail">
                            <img src="http://www.w3.org/2000/svg" alt="">
                        </div>
                        <strong>Connect With Us</strong>
                        <div class="socials">
                            <div class="fb">
                                <img src="https://www.fancode.com/skillup-uploads/fc-web/facebook-light-icon.svg" alt="">
                            </div>
                            <div class="ig">
                                <img src="https://www.fancode.com/skillup-uploads/fc-web/instagram-light-icon.svg" alt="">
                            </div>
                            <div class="x">
                                <img src="https://www.fancode.com/skillup-uploads/fc-web/twitter-light-icon.svg" alt="">
                            </div>
                            <div class="yt">
                                <img src="https://www.fancode.com/skillup-uploads/fc-web/youtube-light-icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomfooter">
                <div class="tc1">
                    © Copyright 2025 Sunrisers Hyderabad. All rights reserved.
                </div>
                <div class="tc2">
                    <p>Check all sports merchandise at FanCode Shop</p>
                    <img src="https://www.fancode.com/skillup-uploads/fc-web/chevron-right-light.svg" alt="">
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>